{
  "name": "some-note",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahabhgk/some-notes.git"
  },
  "keywords": [],
  "author": "ahabhgk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahabhgk/some-notes/issues"
  },
  "homepage": "https://github.com/ahabhgk/some-notes#readme"
}
